<!DOCTYPE html>
<html>
<head>
<title>normal template</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
<style type="text/css">
*{margin:0;padding:0;font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
html{touch-action: manipulation;}

.example{
	font-family: Arail; /* 字体 */
	font-size:; 14px/* 文字大小*/
	color: #ccc;/*文字颜色*/
	text-align: center; /*文字对齐样式 居中：center 左对齐：left 右对齐：right*/
	line-height: 1;/*行间距*/
	background: #fff;/*背景颜色*/
}

/*图片模块*/
.img-md{
	max-width: 100%;
	white-space: nowrap;
	overflow-x: scroll;
	position: relative;
}
.img-md div{
	display: inline-block;
	max-width: 100%;
	width: 100vw;
	text-align: center;
}
.img-md img{
	max-width: 100%;
	margin: 0 auto;
}
.more-img{
	color: #999;
	font-size: 12px;
	text-align: center;
	margin: 8px 0 4px;
	line-height: normal;
}
.gif-poster{
	display: block;
	max-width: 100%;
	margin: 0 auto;
}
.gif{
	display: none;
}
	
/*视频模块*/
.video-section{
	position: relative;
	display: flex;
	max-width: 100%;
	align-content: center;
	align-items: center;
}
video{
	display: block;
	max-width: 100%;
	margin: 0 auto;
	transition: all 1s;
}
/*全屏样式*/
.fs{
	position: fixed;
	top: 0;left: 0;right: 0;bottom: 0;
	background: #000;
	z-index: 999;
}
/*底部控件*/
.control{
	height: 32px;
	background: rgba(0,0,0,.54);
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 999;
}
.ctime{
	float: left;
	height: 32px;
	line-height: 32px;
	margin: 0 16px;
	font-size: 13px;
	color: #fff;
}
.process{
	height: 4px;
	background: rgba(255,255,255,.6);
	position: absolute;
	left: 64px;
	right: 112px;
	top: 14px;
	border-radius: 2px;
}
.ttime{
	float: right;
	height: 32px;
	line-height: 32px;
	margin-left: 16px;
	font-size: 13px;
	color: #fff;
}
.full-screen{
	height: 32px;
	width: 32px;
	line-height: 32px;
	float: right;
	margin: 0 16px;
	background: url("./fs.svg") 6px 6px / 20px 20px no-repeat;
}

/*其他组件*/
.pause,.play{
	display: none;
	height: 24px;
	width: 24px;
	background: url("./ps.svg") 0 0 / 100% 100% no-repeat;
	position: absolute;
	top: calc(50% - 12px);
	left: calc(50% - 12px);
	z-index: 2;
}
.play{
	display: block;
	background: url("./pl.svg") 0 0 / 100% 100% no-repeat;
}
.mask{
	position: absolute;
	top: 0;left:0;right: 0;bottom: 0;
	background: rgba(0,0,0,.26);
	z-index: 1;
}

h2,p{text-align: center; margin: 16px 0; padding: 0 32px;}
h2{color: #000;font-size: 20px; margin-top: 32px;letter-spacing: 1px;}
p{color: #666;font-size: 13px;line-height: 20px;}

.jump-link{
	color: #3592dc;
}

.button{
	display: inline-block;
	text-align: center;
	width: 160px;
	height: 40px;
	line-height: 40px;
	border-radius: 5px;
	color: #fff;
	background-color: #45bcf9;
	background-position: 0 0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	<!--box-shadow:  0 4px 0 #35ace9,0 3px 12px 0 rgba(0,0,0,.54);-->
}

</style>
<script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
</head>

<body style="background:#fff"><!-- 在此处更改页面背景色 默认为白色 -->

<div class="img-md">
	<div>
		<img src="./pic2.png" />
	</div>
</div>

<div class="video-section">
	<video poster="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg"  src="https://consumer.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/homepage/hlep_teaser/43s_TVC.mp4">您的浏览器不支持 video 标签</video>
	<div class="control">
		<div class="ctime">00:00</div>
		<div class="process"></div>
		<div class="full-screen"></div>
		<div class="ttime">00:00</div>
	</div>
	<div class="pause"></div>
	<div class="play"></div>
	<div class="mask"></div>
</div>
 
<!-- 单张静态图片 -->
<h2 style=""><span style="" >AI超级夜景, 记录真夜色</span></h2>
<p style=""><span style="">打破微光局促, 方见真夜色。AI 手持超级夜景模式, 更能洞悉光线暗淡时难以捕捉的美感, 暗处更纯粹, 亮处更丰富。夜幕下的车水马龙、灯火阑珊, 从你的眼中, 到你的手上。</span></p>

<p style=""><span style="" class="jump-link" data-href="jumptocard:SF-10044612_f001">查看对应卡片 ></span></p>

<div class="img-md">
	<div>
		<img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg" />
	</div>
</div>

<!-- 单张静态图片 -->
<h2 style=""><span style="">AI人像留色，释放无限创造力</span></h2>
<p style=""><span style="">电影级 AI 人像留色，拍摄影片时实时识别人像，视频中只保留人像色彩，背景皆为黑白。更有多种电影滤镜随心切换，释放你的创造力。</span></p>
<div class="img-md">
	<div>
		<img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg" />
	</div>
</div>

<h2 style=""><span style="">3D仿生成像, 妙趣横生</span></h2>
<p style=""><span style="">身为智能管家，前置 3D 深度感知相机的强大扫描能力, 配合先进算法, 为玩偶赋予新生命。对着玩偶随手一扫, 3D 模型跃然于屏内, 由静转动和你互动。</span></p>
<p style=""><span style="" class="jump-link" data-href="jumptoweb:http://club.huawei.com/thread-17625435-1-1.html">进入花粉俱乐部查看 ></span></p>

<div class="video-section">
	<video poster="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg" src="https://consumer.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/3D-AI-TOY-China.mp4">您的浏览器不支持 video 标签</video>
	<div class="control">
		<div class="ctime">00:00</div>
		<div class="process"></div>
		<div class="full-screen"></div>
		<div class="ttime">00:00</div>
	</div>
	<div class="pause"></div>
	<div class="play"></div>
	<div class="mask"></div>
</div>

<!-- 多静态图片 -->
<h2 style=""><span style="">无线快充, 亦可无线反充</span></h2>
<p style=""><span style="">支持 15W 华为无线快充8, 随手一放, 即刻充电; 德国莱茵 TÜV 权威安全认证, 稳定可靠。更有无线反向充电技术, 可为其他设备9应急充电, 变身全场救星。</span></p>
<div class="img-md">
	<div><img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg"/></div>
	<div><img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg"/></div>
</div>
<p class="more-img">向左滑动查看更多</p>

<!-- GIF图片 -->
<h2 style=""><span style="">超级慢动作, 感受时间的流动</span></h2>
<p style=""><span style="">用镜头改变时间的流速，捕捉最动人的那一刻。960FPS超级慢动作视频拍摄，感受摄影韵律之美。</span></p>
<p style=""><span style="" class="jump-link" data-href="jumptopage:/resource/card/20180820150724/content/2_greatphotos/SF-10044610_f001_tc.html">查看对应内部网页 ></span></p>
<div class="img-md">
	<div>
		<img class="gif" src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg" />
		<img class="gif-poster" src="slow-poster.png" />
	</div>
	<div>
		<img class="gif" src="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg" />
		<img class="gif-poster" src="slow-poster.png" />
	</div>
</div>
<p class="more-img">向左滑动查看更多</p>



<h2 style=""><span style="">贴心懂你，聪明听话</span></h2>



<p style=""><span style="">身为智能管家，自当一身才华：查机票、放歌曲、发微信、打电话······华为小艺不仅能听懂许多日常指令，还可通过自定义设置，一句话搞定复杂操作。</span></p>
<div class="video-section">
	<video poster="https://consumer-img.huawei.com/content/dam/huawei-cbg-campaign/2018/mate20-pro/cn/img/photo-filmmaker-color.jpg" src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/campaign/emui9/video/section8-video.mp4">您的浏览器不支持 video 标签</video>
	<div class="control">
		<div class="ctime">00:00</div>
		<div class="process"></div>
		<div class="full-screen"></div>
		<div class="ttime">00:00</div>
	</div>
	<div class="pause"></div>
	<div class="play"></div>
	<div class="mask"></div>
</div>

<p style=""><span style="" class="jump-link button" data-href="jumptoweb:http://club.huawei.com/thread-17625435-1-1.html">进入玩机技巧版块 ></span></p>

<script>
	
	$(function(){
		
		var $video; //video列表
		var pVideo; //正在播放的视频
		var mOrientation; //横竖屏
		var process; //进度条计时器
		var $fsVideo; //全屏的视频
		var vItvlList = []; //控件条计时器
		var $gifList; //gif 列表
		var URL = window.location.href.split("#")[0];//记录URL地址	
		
		$video = $("video");
		$gifList = $(".gif");
		
		/*初始化横竖屏值*/
		getOrientation();
		
		/*初始化视频时间*/
		for(var i=0;i<$video.length;i++){
			$video.eq(i).parent().find(".control").hide();
			$video[i].ondurationchange = function(){
				var $ttime = $(this).parent().find(".control .ttime").eq(0);
				var ttime = Math.ceil(this.duration);
				$ttime.html(sec2min(ttime));
			}
		}

		/*
		* 设置同时只有一个视频处于播放状态
		*/
		$video.on('play',function(){

			pVideo = this;
			$(this).parent().find(".play").hide();
			$(this).parent().find(".control").slideUp();
			
			if(process){
				cancelAnimationFrame(process);
			}
			upDataProcess();
			
			for(var i=0;i<$video.length;i++){
				if(this != $video[i]){
					$video[i].pause();
				}
			}
		});
		
		/*视频停止、暂停*/
		$video.on('pause',function(){
			if(process){
				cancelAnimationFrame(process);
			}
			pVideo = null;
			$(this).parent().find(".mask").show();
			$(this).parent().find(".control").slideUp();
			$(this).parent().find(".pause").hide();
			$(this).parent().find(".play").show();

		});
		
		$(".pause").click(function(e){
			var $v = $(this).parent().find("video")[0];
			$v.pause();
			e.stopPropagation();
		});
		
		$(".play").click(function(e){
			var $v = $(this).parent().find("video")[0];
			if(!navigator.onLine){
				console.log("offline")
			}
			$(this).parent().find(".mask").hide();
			$v.play();
			e.stopPropagation();
		});
		
		$(".video-section").click(function(){
			var v = $(this).find("video")[0];
			//已显示和暂停时不触发
			if($(this).find(".control")[0].style.display != "none"){ return false;}
			pCtrlShow(v);
		});
		
		
		/*监听外链事件*/
		$('img,.jump-link').on("click",function(){
			if($(this).hasClass("gif-poster")){
				if(!navigator.onLine){
					console.log("offline");
				}
			}

			if(this.dataset.href){
				console.log(this.dataset.href);
				window.location.href = this.dataset.href;
			}
		});
		
		var ticking = false; // rAF 触发锁
		 
		function onScroll(){
		  if(!ticking) {
			requestAnimationFrame(judgeOutScreen);
			ticking = true;
		  }
		}
		
		// 滚动事件监听
		window.addEventListener('scroll', onScroll, false);
		
		function judgeOutScreen(){
			//console.log("xxx");
			if(pVideo){
				if($(pVideo).offset()["top"]<$(window).scrollTop()-$(pVideo).height()){
					pVideo.pause();
				}
				
				if($(pVideo).offset()["top"] - $(window).scrollTop()- window.innerHeight >0){
					pVideo.pause();
				}
			}
			ticking = false;
		}

		/*全屏按钮*/
		$(".full-screen").click(function(){
			
			var $v = $(this).parent().parent().find("video").eq(0);
			if($fsVideo){
				
				$fsVideo = null;
				$v.parent().removeClass("fs");
				$v.height("auto");
				$v.width("auto");
				$v.parent().find(".control .full-screen").css("background-image","url(./fs.svg)");
				$v.parent().css("touch-action","auto");	
				
				/*保证退出后视频在视口中*/
				window.location.href = URL + "#playing";
				if(!mOrientation){
					if($v.offset().top > $(window).scrollTop() + 10){
						$(window).scrollTop($v.offset().top - window.innerHeight/2 + $v.height()/2 + 56);
					}else{
						$(window).scrollTop($v.offset().top - window.innerHeight/2 + $v.height()/2 + 56);
					}
				}
				$v[0].id = "";
				
				//不在屏幕中则停止播放
				judgeOutScreen();
				//通知安卓显示顶部控件
				window.location.href = "fullScreen:out";
				
			}else{
				$fsVideo = $v;
				$v[0].id = "playing";
				$v.parent().addClass("fs");
				if(mOrientation){
					$fsVideo.height("100vh");
				}else{
					$fsVideo.width("100vw");
				}
				$v.parent().find(".control .full-screen").css("background-image","url(./efs.svg)");
				$v.parent().css("touch-action","pan-x");
				//通知安卓隐藏顶部控件
				window.location.href = "fullScreen:in";
			}
			
		});
								 
		/*判断横竖屏状态*/
		function getOrientation(){
			if(window.orientation==180||window.orientation==0){
				mOrientation = 0;
			}
			if(window.orientation==90||window.orientation==-90){
				mOrientation = 1;
			}
		}
		
		/*设置video状态*/
		function setVideoOrientation(){
			getOrientation();
			if(!$fsVideo){return false;}
			if(mOrientation){
				$fsVideo.height("100vh");
			}else{
				$fsVideo.width("100vw");
			}
		}
		window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", setVideoOrientation, false);
		
		/*更新控件条*/
		function upDataProcess(){
			var $process = $(pVideo).parent().find(".control .process").eq(0);
			var $ctime = $(pVideo).parent().find(".control .ctime").eq(0);
			var $ttime = $(pVideo).parent().find(".control .ttime").eq(0);
			var ttime = Math.ceil(pVideo.duration);
			
				$ttime.html(sec2min(ttime));
			
			process = requestAnimationFrame(function fn(){
				var ctime = pVideo.currentTime;
				var percent = ctime*100/ttime+"%";
				$process.css("background","linear-gradient(to right, #FFFFFF "+percent+" , rgba(255,255,255,.6) "+percent+")");
				$ctime.html(sec2min(ctime));
				process = requestAnimationFrame(fn);
			});
		}
		
		/*秒转分秒*/
		function sec2min(t){
			if(isNaN(t)){return "00:00";}
			t = Math.round(t);
			var m = Math.floor(t/60);
			var s = t%60;
			if(m<10){
				m = "0"+m;
			} 
			if(s<10){
				s = "0"+s;
			}
			return m+":"+s;
		}
		
		/*播放时点击屏幕 控件条的显示与隐藏*/
		function pCtrlShow(v){
			
			$(v).parent().find(".control").slideDown();
			if(!v.paused){$(v).parent().find(".pause").show();}

			var mIvl = setTimeout(function(v){
				
				$(v).parent().find(".pause").hide();
				$(v).parent().find(".control").slideUp();
				
			},2000,v);
			
			/*已存在定时器则更新，否则添加*/
			var iv = vExist(v);
			
			if(iv === false){
				vItvlList.push({v:v,ivl:mIvl});
			}else{
				clearInterval(vItvlList[iv].ivl);
				vItvlList[iv].ivl = mIvl;
			}
			
			function vExist(v){
			
				for(var i=0;i<vItvlList.length;i++){
					if(vItvlList[i].v == v){
						return i;
					}
				}
				return false;	
			}
			
		}
		
		/*点击进度条调整视频时间*/
		$(".process").click(function(e){
			//获取点击处时间
			var position = getXAndY(e,this);
			console.log(position.x);
			//更新视频播放时间
			var length = $(this).width();
			var v = $(this).parent().parent().find("video")[0];
			v.currentTime = v.duration*position.x/length;
			v.play();
			pCtrlShow(v);
			e.stopPropagation();
		});
		
		
		//获取鼠标点击区域中的相对位置坐标
		function getXAndY(event,prcs){
			//鼠标点击的绝对位置
			Ev= event || window.event;
			var mousePos = mouseCoords(event);
			var x = mousePos.x;
			var y = mousePos.y;

			//获取div在body中的绝对位置
			var x1 = $(prcs).offset().left;
			var y1 = $(prcs).offset().top;

			//鼠标点击位置相对于div的坐标
			var x2 = x - x1;
			var y2 = y - y1;
			return {x:x2,y:y2};
		}

		//获取点击区域在Html绝对位置坐标
		function mouseCoords(event){
			if(event.pageX || event.pageY){
				return {x:event.pageX, y:event.pageY};
			}
			return{
				x:event.clientX + document.body.scrollLeft - document.body.clientLeft,
				y:event.clientY + document.body.scrollTop - document.body.clientTop
			};
		}
		
		/*GIF已缓存直接显示，否则加载完成再显示*/
		setGifDisplay();
		function setGifDisplay(){
			for(var i=0;i<$gifList.length;i++){
				if($gifList[i].complete){
					$gifList.eq(i).next(".gif-poster")[0].src = $gifList[i].src;
				}
			}
		}
		/*GIF加载完成显示GIF*/
		$gifList.on("load",function(){
			$(this).next(".gif-poster")[0].src = this.src;
		});
		alert("6");
	});
</script>
</body>

</html>
