<!--扫描二维码唤起应用-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<title></title>
<style type="text/css">
	*{padding0;margin:0;}
	body{
		box-sizing: border-box;
		height: 100vh;
		width: 100vw;
		padding: 0 16px;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	/*正在打开*/
	.loading-wrap{
		display: none;
	}
	.loading-icon{
		display: block;
		margin: 0 auto;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 1.5s linear infinite;
	}
	/*图标动画*/
	@-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
	@keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
    }
	.loading-text{
		font-size: 13px;
		color: rgba(25,25,25,.5);
		text-align: center;
	}
	/*提示信息*/
	.warning-wrap{
		display: none;
	}
	.warning-icon{
		display: block;
		margin: 0 auto;
		padding: 11px;
	}
	.warning-text{
		font-size: 13px;
		color: #808080;
		text-align: left;
	}
</style>
</head>
<body>
<div class="warning-wrap">
	<img width="50" height="50" class="warning-icon" src="./images/warning.svg"/>
	<p class="warning-text"></p>
</div>
<div class="loading-wrap">
	<img width="72" height="72" class="loading-icon" src="./images/loading.svg"/>
	<p class="loading-text"></p>
</div>
<script type="text/javascript">

//deep links和应用市场地址  
var appURL="emuitips://dl";
var downloadURL="http://appstore.huawei.com";

//语言数据
var langData = {
	"zh":{//中文
		notSp:"抱歉，该平台无法使用玩机技巧",
		openApp:"正在尝试打开玩机技巧...",
		openInBrowser:"当前非浏览器环境，请点击右上角在浏览器中打开"
	}
};

//更新文本内容
var txtData = langData['zh'];

//判断设备属于哪类平台
var u = navigator.userAgent.toLowerCase();
var isAndroid = u.indexOf('android') > -1 || u.indexOf('linux') > -1; //android终端或者uc浏览器

window.onload = function(){

	var warningText = document.getElementsByClassName("warning-text")[0];
	var warningWrap = document.getElementsByClassName("warning-wrap")[0];
	
	//安卓平台如已安装则打开 否则跳转到应用市场下载页面
	if(isAndroid){ 
		
		//判断是否为QQ或微信支付宝，不是则打开应用，否则提示在浏览器中打开
		var ua = navigator.userAgent.toLowerCase();
		var isQQWxAli = ua.match(/MicroMessenger\/[0-9]/i) || ua.match(/QQ\/[0-9]/i) || ua.match(/Alipay/i);
		
		if(isQQWxAli === null){ 
			
			document.getElementsByClassName("loading-text")[0].innerHTML = txtData.openApp;
			document.getElementsByClassName("loading-wrap")[0].style.display = 'block';
					
			//打开应用(只是尝试打开app，并不能返回app是否打开成功的结果，即app是否安装)
			window.location.href = appURL;//window.location.href(window.location)=appurl有无应用都不会阻塞，并且不会改变该页面的window.location的值
			alert("已尝试打开应用"+appURL);
			//延时进入下载页
			setTimeout(function(){
				
				window.location.replace(downloadURL);
				
			},2000);
			
		}else{
		
			//在QQ微信支付宝中提示点击右上角在浏览器中打开
			warningText.innerHTML = txtData.openInBrowser;
			warningWrap.style.display = 'block';
			
		}
		
	}else{
			//非安卓平台提示无法使用
			warningText.innerHTML = txtData.notSp;
			warningWrap.style.display = 'block';
	}
}

</script>
</body>
</html>