<!--扫描二维码唤起应用-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<title></title>
<style type="text/css">
	*{padding0;margin:0;}
	body{
		background: #fff;
	}
	.loading-wrap{
		display: none;
		margin-top: calc(50vh - 43px);
	}
	.loading-icon{
		display: block;
		margin: 0 auto;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 1.5s linear infinite;
	}
	/*图标动画*/
	@-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
	@keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
    }
	.loading-text{
		font-size: 13px;
		color: rgba(25,25,25,.5);
		text-align: center;
	}
	.warning-wrap{
		display: none;
		padding: 8px 16px;
		background: #f2f2f2;
		align-items: center;
	}
	.warning-text{
		display: inline-block;
		font-size: 15px;
		line-height: 23px;
		padding-left: 16px;
		color: #191919;
	}
</style>
</head>
<body>
<div class="warning-wrap">
	<img width="24" height="24" class="warning-icon" src="./images/warning.svg"/>
	<p class="warning-text"></p>
</div>
<div class="loading-wrap">
	<img width="72" height="72" class="loading-icon" src="./images/loading.svg"/>
	<p class="loading-text"></p>
</div>

<!--加载语言数据文件-->
<script src="./javascript/langData.js"></script>

<script type="text/javascript">
//deep links和应用市场地址  
/*
* 同地区downloadURL是否是一致呢？ 
* 应用市场的地址有好几个 appstore.huawei.com app.hicloud.com a.vmall.com
* 移动端最终都会跳转到a.vmall.com 但appstore更正规且规则更清晰
* 且不同域名下的相同应用都具有相同的ID 如抖音的C10652857
*/
var appURL="emuitips://dl";
var downloadURL="http://appstore.huawei.com";

//获取用户首选语言 更新文本内容
var txtData = {};
updateTxt();

//判断设备属于哪类平台
var u = navigator.userAgent;
var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器

window.onload = function(){

	//安卓平台如已安装则打开 否则跳转到应用市场下载页面
	/*if(isAndroid){ 
		
		//判断是否为QQ或微信支付宝，不是则打开应用，否则提示在浏览器中打开
		var ua = navigator.userAgent.toLowerCase();
		var isQQWxAli = ua.match(/MicroMessenger\/[0-9]/i) || ua.match(/QQ\/[0-9]/i) || ua.match(/Alipay/i);
		
		if(isQQWxAli === null){ 
			
			document.getElementsByClassName("loading-text")[0].innerHTML = txtData.openApp;
			document.getElementsByClassName("loading-wrap")[0].style.display = 'block';
					
			//打开应用(只是尝试打开app，并不能返回app是否打开成功的结果，即app是否安装)
			window.location.href = appURL;//window.location.href(window.location)=appurl有无应用都不会阻塞，并且不会改变该页面的window.location的值
			
			//延时进入下载页
			setTimeout(function(){
				
				window.location.href = downloadURL;
				
			},2000);
			
		}else{
		
			//在QQ微信支付宝中提示点击右上角在浏览器中打开
			document.getElementsByClassName("warning-text")[0].innerHTML = txtData.openInBrowser;
			document.getElementsByClassName("warning-wrap")[0].style.display = 'flex';
			
		}
		
	}else{*/

		document.getElementsByClassName("warning-text")[0].innerHTML = txtData.notSp;
		document.getElementsByClassName("warning-wrap")[0].style.padding = '16px';
		document.getElementsByClassName("warning-wrap")[0].style.display = 'flex';
		
	//}
	
}

//判断平台语言 更新文本内容
function updateTxt(){
	var lang = (navigator.browserLanguage || navigator.language).toLowerCase();
	
	if(!langData.hasOwnProperty(lang)){
		//如果没有，则匹配同类
		for(var key in langData){

	　　　　if(lang.indexOf(key) == 0){
				lang = key;
				break;
			}

　　	}
	}
	
	if(!langData.hasOwnProperty(lang)){
		lang = 'en';//需要查询其中是否有对应的lang 没有则显示英文 防止发生错误
	}
	txtData = langData[lang];
}

</script>
</body>
</html>